# roulettegame

./: README.md
roulette-app/rulette-service/: README.md  docker-compose.yml  pom.xml
roulette-app/rulette-service/k8s/database/: roulette-db.yaml
roulette-app/rulette-service/k8s/deployment/: roulette-deployment.yaml  roulette.yaml
roulette-app/rulette-service/k8s/ingress/: ingress.yaml
roulette-app/rulette-service/k8s/kafka/: kafka-single-pod.yaml  kafka.yaml  zookeeper.yaml
roulette-app/rulette-service/k8s/roulette/: roulette-deployment.yaml  roulette-service.yaml
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/: RuletteServiceApplication.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Client/: WalletClient.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Config/: JpaConfig.java  WebConfig.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Controller/: RuletteController.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Domain/: Bet.java  BetCreatedEvent.java  BetResult.java  RandomConfig.java  RouletteBet.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Entities/: MultiBet.java  SingleBetResult.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Mapper/: MultiBetMapper.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Repository/: MultiBetRepository.java  SingleBetResultRepository.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/Service/: RuletteService.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/dto/: MultiBetRequest.java  MultiBetResponse.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/dto/internal/: WalletCommitRequest.java  WalletCommitResponse.java  WalletReserveRequest.java  WalletReserveResponse.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/dto/request/: MultiBetRequest.java
roulette-app/rulette-service/src/main/java/com/jfCasino/rulette_service/dto/response/: MultiBetResponse.java
roulette-app/rulette-service/src/main/resources/: application.properties  application.yaml
roulette-app/rulette-service/src/test/java/com/jfCasino/rulette_service/: RuletteServiceApplicationTests.java
